package org.ici.stats.db.mappers;

import java.util.List;
import org.apache.ibatis.annotations.Param;
import org.ici.stats.db.domain.Groupiob12Microiob12Example;
import org.ici.stats.db.domain.Groupiob12Microiob12Key;

public interface Groupiob12Microiob12Mapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table groupiob12_microiob12
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    long countByExample(Groupiob12Microiob12Example example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table groupiob12_microiob12
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    int deleteByExample(Groupiob12Microiob12Example example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table groupiob12_microiob12
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    int deleteByPrimaryKey(Groupiob12Microiob12Key key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table groupiob12_microiob12
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    int insert(Groupiob12Microiob12Key record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table groupiob12_microiob12
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    int insertSelective(Groupiob12Microiob12Key record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table groupiob12_microiob12
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    List<Groupiob12Microiob12Key> selectByExample(Groupiob12Microiob12Example example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table groupiob12_microiob12
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    int updateByExampleSelective(@Param("record") Groupiob12Microiob12Key record, @Param("example") Groupiob12Microiob12Example example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table groupiob12_microiob12
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    int updateByExample(@Param("record") Groupiob12Microiob12Key record, @Param("example") Groupiob12Microiob12Example example);
}