package org.ici.stats.db.mappers;

import java.util.List;
import org.apache.ibatis.annotations.Param;
import org.ici.stats.db.domain.Groupiob12;
import org.ici.stats.db.domain.Groupiob12Example;

public interface Groupiob12Mapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table groupiob12
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    long countByExample(Groupiob12Example example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table groupiob12
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    int deleteByExample(Groupiob12Example example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table groupiob12
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    int deleteByPrimaryKey(Integer groupId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table groupiob12
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    int insert(Groupiob12 record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table groupiob12
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    int insertSelective(Groupiob12 record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table groupiob12
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    List<Groupiob12> selectByExample(Groupiob12Example example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table groupiob12
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    Groupiob12 selectByPrimaryKey(Integer groupId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table groupiob12
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    int updateByExampleSelective(@Param("record") Groupiob12 record, @Param("example") Groupiob12Example example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table groupiob12
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    int updateByExample(@Param("record") Groupiob12 record, @Param("example") Groupiob12Example example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table groupiob12
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    int updateByPrimaryKeySelective(Groupiob12 record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table groupiob12
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    int updateByPrimaryKey(Groupiob12 record);
}