package org.ici.stats.db.mappers;

import java.util.List;
import org.apache.ibatis.annotations.Param;
import org.ici.stats.db.domain.Quickquery12Special;
import org.ici.stats.db.domain.Quickquery12SpecialExample;

public interface Quickquery12SpecialMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table quickquery12_special
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    long countByExample(Quickquery12SpecialExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table quickquery12_special
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    int deleteByExample(Quickquery12SpecialExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table quickquery12_special
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    int insert(Quickquery12Special record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table quickquery12_special
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    int insertSelective(Quickquery12Special record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table quickquery12_special
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    List<Quickquery12Special> selectByExample(Quickquery12SpecialExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table quickquery12_special
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    int updateByExampleSelective(@Param("record") Quickquery12Special record, @Param("example") Quickquery12SpecialExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table quickquery12_special
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    int updateByExample(@Param("record") Quickquery12Special record, @Param("example") Quickquery12SpecialExample example);
}