package org.ici.stats.db.domain;

public class Groupiob12Microiob12Key {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column groupiob12_microiob12.group_id
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    private Integer groupId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column groupiob12_microiob12.microiob12
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    private Integer microiob12;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column groupiob12_microiob12.group_id
     *
     * @return the value of groupiob12_microiob12.group_id
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public Integer getGroupId() {
        return groupId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column groupiob12_microiob12.group_id
     *
     * @param groupId the value for groupiob12_microiob12.group_id
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public void setGroupId(Integer groupId) {
        this.groupId = groupId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column groupiob12_microiob12.microiob12
     *
     * @return the value of groupiob12_microiob12.microiob12
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public Integer getMicroiob12() {
        return microiob12;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column groupiob12_microiob12.microiob12
     *
     * @param microiob12 the value for groupiob12_microiob12.microiob12
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public void setMicroiob12(Integer microiob12) {
        this.microiob12 = microiob12;
    }
}