package org.ici.stats.db.domain;

import java.util.ArrayList;
import java.util.List;

public class Groupiob12Example {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table groupiob12
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table groupiob12
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table groupiob12
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table groupiob12
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public Groupiob12Example() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table groupiob12
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table groupiob12
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table groupiob12
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table groupiob12
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table groupiob12
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table groupiob12
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table groupiob12
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table groupiob12
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table groupiob12
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table groupiob12
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table groupiob12
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andGroupIdIsNull() {
            addCriterion("group_id is null");
            return (Criteria) this;
        }

        public Criteria andGroupIdIsNotNull() {
            addCriterion("group_id is not null");
            return (Criteria) this;
        }

        public Criteria andGroupIdEqualTo(Integer value) {
            addCriterion("group_id =", value, "groupId");
            return (Criteria) this;
        }

        public Criteria andGroupIdNotEqualTo(Integer value) {
            addCriterion("group_id <>", value, "groupId");
            return (Criteria) this;
        }

        public Criteria andGroupIdGreaterThan(Integer value) {
            addCriterion("group_id >", value, "groupId");
            return (Criteria) this;
        }

        public Criteria andGroupIdGreaterThanOrEqualTo(Integer value) {
            addCriterion("group_id >=", value, "groupId");
            return (Criteria) this;
        }

        public Criteria andGroupIdLessThan(Integer value) {
            addCriterion("group_id <", value, "groupId");
            return (Criteria) this;
        }

        public Criteria andGroupIdLessThanOrEqualTo(Integer value) {
            addCriterion("group_id <=", value, "groupId");
            return (Criteria) this;
        }

        public Criteria andGroupIdIn(List<Integer> values) {
            addCriterion("group_id in", values, "groupId");
            return (Criteria) this;
        }

        public Criteria andGroupIdNotIn(List<Integer> values) {
            addCriterion("group_id not in", values, "groupId");
            return (Criteria) this;
        }

        public Criteria andGroupIdBetween(Integer value1, Integer value2) {
            addCriterion("group_id between", value1, value2, "groupId");
            return (Criteria) this;
        }

        public Criteria andGroupIdNotBetween(Integer value1, Integer value2) {
            addCriterion("group_id not between", value1, value2, "groupId");
            return (Criteria) this;
        }

        public Criteria andNameIsNull() {
            addCriterion("name is null");
            return (Criteria) this;
        }

        public Criteria andNameIsNotNull() {
            addCriterion("name is not null");
            return (Criteria) this;
        }

        public Criteria andNameEqualTo(String value) {
            addCriterion("name =", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameNotEqualTo(String value) {
            addCriterion("name <>", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameGreaterThan(String value) {
            addCriterion("name >", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameGreaterThanOrEqualTo(String value) {
            addCriterion("name >=", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameLessThan(String value) {
            addCriterion("name <", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameLessThanOrEqualTo(String value) {
            addCriterion("name <=", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameLike(String value) {
            addCriterion("name like", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameNotLike(String value) {
            addCriterion("name not like", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameIn(List<String> values) {
            addCriterion("name in", values, "name");
            return (Criteria) this;
        }

        public Criteria andNameNotIn(List<String> values) {
            addCriterion("name not in", values, "name");
            return (Criteria) this;
        }

        public Criteria andNameBetween(String value1, String value2) {
            addCriterion("name between", value1, value2, "name");
            return (Criteria) this;
        }

        public Criteria andNameNotBetween(String value1, String value2) {
            addCriterion("name not between", value1, value2, "name");
            return (Criteria) this;
        }

        public Criteria andWhereClauseIsNull() {
            addCriterion("where_clause is null");
            return (Criteria) this;
        }

        public Criteria andWhereClauseIsNotNull() {
            addCriterion("where_clause is not null");
            return (Criteria) this;
        }

        public Criteria andWhereClauseEqualTo(String value) {
            addCriterion("where_clause =", value, "whereClause");
            return (Criteria) this;
        }

        public Criteria andWhereClauseNotEqualTo(String value) {
            addCriterion("where_clause <>", value, "whereClause");
            return (Criteria) this;
        }

        public Criteria andWhereClauseGreaterThan(String value) {
            addCriterion("where_clause >", value, "whereClause");
            return (Criteria) this;
        }

        public Criteria andWhereClauseGreaterThanOrEqualTo(String value) {
            addCriterion("where_clause >=", value, "whereClause");
            return (Criteria) this;
        }

        public Criteria andWhereClauseLessThan(String value) {
            addCriterion("where_clause <", value, "whereClause");
            return (Criteria) this;
        }

        public Criteria andWhereClauseLessThanOrEqualTo(String value) {
            addCriterion("where_clause <=", value, "whereClause");
            return (Criteria) this;
        }

        public Criteria andWhereClauseLike(String value) {
            addCriterion("where_clause like", value, "whereClause");
            return (Criteria) this;
        }

        public Criteria andWhereClauseNotLike(String value) {
            addCriterion("where_clause not like", value, "whereClause");
            return (Criteria) this;
        }

        public Criteria andWhereClauseIn(List<String> values) {
            addCriterion("where_clause in", values, "whereClause");
            return (Criteria) this;
        }

        public Criteria andWhereClauseNotIn(List<String> values) {
            addCriterion("where_clause not in", values, "whereClause");
            return (Criteria) this;
        }

        public Criteria andWhereClauseBetween(String value1, String value2) {
            addCriterion("where_clause between", value1, value2, "whereClause");
            return (Criteria) this;
        }

        public Criteria andWhereClauseNotBetween(String value1, String value2) {
            addCriterion("where_clause not between", value1, value2, "whereClause");
            return (Criteria) this;
        }

        public Criteria andIobRangeIsNull() {
            addCriterion("iob_range is null");
            return (Criteria) this;
        }

        public Criteria andIobRangeIsNotNull() {
            addCriterion("iob_range is not null");
            return (Criteria) this;
        }

        public Criteria andIobRangeEqualTo(String value) {
            addCriterion("iob_range =", value, "iobRange");
            return (Criteria) this;
        }

        public Criteria andIobRangeNotEqualTo(String value) {
            addCriterion("iob_range <>", value, "iobRange");
            return (Criteria) this;
        }

        public Criteria andIobRangeGreaterThan(String value) {
            addCriterion("iob_range >", value, "iobRange");
            return (Criteria) this;
        }

        public Criteria andIobRangeGreaterThanOrEqualTo(String value) {
            addCriterion("iob_range >=", value, "iobRange");
            return (Criteria) this;
        }

        public Criteria andIobRangeLessThan(String value) {
            addCriterion("iob_range <", value, "iobRange");
            return (Criteria) this;
        }

        public Criteria andIobRangeLessThanOrEqualTo(String value) {
            addCriterion("iob_range <=", value, "iobRange");
            return (Criteria) this;
        }

        public Criteria andIobRangeLike(String value) {
            addCriterion("iob_range like", value, "iobRange");
            return (Criteria) this;
        }

        public Criteria andIobRangeNotLike(String value) {
            addCriterion("iob_range not like", value, "iobRange");
            return (Criteria) this;
        }

        public Criteria andIobRangeIn(List<String> values) {
            addCriterion("iob_range in", values, "iobRange");
            return (Criteria) this;
        }

        public Criteria andIobRangeNotIn(List<String> values) {
            addCriterion("iob_range not in", values, "iobRange");
            return (Criteria) this;
        }

        public Criteria andIobRangeBetween(String value1, String value2) {
            addCriterion("iob_range between", value1, value2, "iobRange");
            return (Criteria) this;
        }

        public Criteria andIobRangeNotBetween(String value1, String value2) {
            addCriterion("iob_range not between", value1, value2, "iobRange");
            return (Criteria) this;
        }

        public Criteria andReportIdIsNull() {
            addCriterion("report_id is null");
            return (Criteria) this;
        }

        public Criteria andReportIdIsNotNull() {
            addCriterion("report_id is not null");
            return (Criteria) this;
        }

        public Criteria andReportIdEqualTo(Integer value) {
            addCriterion("report_id =", value, "reportId");
            return (Criteria) this;
        }

        public Criteria andReportIdNotEqualTo(Integer value) {
            addCriterion("report_id <>", value, "reportId");
            return (Criteria) this;
        }

        public Criteria andReportIdGreaterThan(Integer value) {
            addCriterion("report_id >", value, "reportId");
            return (Criteria) this;
        }

        public Criteria andReportIdGreaterThanOrEqualTo(Integer value) {
            addCriterion("report_id >=", value, "reportId");
            return (Criteria) this;
        }

        public Criteria andReportIdLessThan(Integer value) {
            addCriterion("report_id <", value, "reportId");
            return (Criteria) this;
        }

        public Criteria andReportIdLessThanOrEqualTo(Integer value) {
            addCriterion("report_id <=", value, "reportId");
            return (Criteria) this;
        }

        public Criteria andReportIdIn(List<Integer> values) {
            addCriterion("report_id in", values, "reportId");
            return (Criteria) this;
        }

        public Criteria andReportIdNotIn(List<Integer> values) {
            addCriterion("report_id not in", values, "reportId");
            return (Criteria) this;
        }

        public Criteria andReportIdBetween(Integer value1, Integer value2) {
            addCriterion("report_id between", value1, value2, "reportId");
            return (Criteria) this;
        }

        public Criteria andReportIdNotBetween(Integer value1, Integer value2) {
            addCriterion("report_id not between", value1, value2, "reportId");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table groupiob12
     *
     * @mbg.generated do_not_delete_during_merge Fri Sep 08 13:31:18 EDT 2017
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table groupiob12
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}