package org.ici.stats.db.domain;

public class Groupiob12 {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column groupiob12.group_id
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    private Integer groupId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column groupiob12.name
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    private String name;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column groupiob12.where_clause
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    private String whereClause;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column groupiob12.iob_range
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    private String iobRange;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column groupiob12.report_id
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    private Integer reportId;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column groupiob12.group_id
     *
     * @return the value of groupiob12.group_id
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public Integer getGroupId() {
        return groupId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column groupiob12.group_id
     *
     * @param groupId the value for groupiob12.group_id
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public void setGroupId(Integer groupId) {
        this.groupId = groupId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column groupiob12.name
     *
     * @return the value of groupiob12.name
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column groupiob12.name
     *
     * @param name the value for groupiob12.name
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public void setName(String name) {
        this.name = name == null ? null : name.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column groupiob12.where_clause
     *
     * @return the value of groupiob12.where_clause
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public String getWhereClause() {
        return whereClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column groupiob12.where_clause
     *
     * @param whereClause the value for groupiob12.where_clause
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public void setWhereClause(String whereClause) {
        this.whereClause = whereClause == null ? null : whereClause.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column groupiob12.iob_range
     *
     * @return the value of groupiob12.iob_range
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public String getIobRange() {
        return iobRange;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column groupiob12.iob_range
     *
     * @param iobRange the value for groupiob12.iob_range
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public void setIobRange(String iobRange) {
        this.iobRange = iobRange == null ? null : iobRange.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column groupiob12.report_id
     *
     * @return the value of groupiob12.report_id
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public Integer getReportId() {
        return reportId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column groupiob12.report_id
     *
     * @param reportId the value for groupiob12.report_id
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public void setReportId(Integer reportId) {
        this.reportId = reportId;
    }
}