package org.ici.stats.db.domain;

import java.util.ArrayList;
import java.util.List;

public class Groupiob12Microiob12Example {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table groupiob12_microiob12
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table groupiob12_microiob12
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table groupiob12_microiob12
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table groupiob12_microiob12
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public Groupiob12Microiob12Example() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table groupiob12_microiob12
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table groupiob12_microiob12
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table groupiob12_microiob12
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table groupiob12_microiob12
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table groupiob12_microiob12
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table groupiob12_microiob12
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table groupiob12_microiob12
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table groupiob12_microiob12
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table groupiob12_microiob12
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table groupiob12_microiob12
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table groupiob12_microiob12
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andGroupIdIsNull() {
            addCriterion("group_id is null");
            return (Criteria) this;
        }

        public Criteria andGroupIdIsNotNull() {
            addCriterion("group_id is not null");
            return (Criteria) this;
        }

        public Criteria andGroupIdEqualTo(Integer value) {
            addCriterion("group_id =", value, "groupId");
            return (Criteria) this;
        }

        public Criteria andGroupIdNotEqualTo(Integer value) {
            addCriterion("group_id <>", value, "groupId");
            return (Criteria) this;
        }

        public Criteria andGroupIdGreaterThan(Integer value) {
            addCriterion("group_id >", value, "groupId");
            return (Criteria) this;
        }

        public Criteria andGroupIdGreaterThanOrEqualTo(Integer value) {
            addCriterion("group_id >=", value, "groupId");
            return (Criteria) this;
        }

        public Criteria andGroupIdLessThan(Integer value) {
            addCriterion("group_id <", value, "groupId");
            return (Criteria) this;
        }

        public Criteria andGroupIdLessThanOrEqualTo(Integer value) {
            addCriterion("group_id <=", value, "groupId");
            return (Criteria) this;
        }

        public Criteria andGroupIdIn(List<Integer> values) {
            addCriterion("group_id in", values, "groupId");
            return (Criteria) this;
        }

        public Criteria andGroupIdNotIn(List<Integer> values) {
            addCriterion("group_id not in", values, "groupId");
            return (Criteria) this;
        }

        public Criteria andGroupIdBetween(Integer value1, Integer value2) {
            addCriterion("group_id between", value1, value2, "groupId");
            return (Criteria) this;
        }

        public Criteria andGroupIdNotBetween(Integer value1, Integer value2) {
            addCriterion("group_id not between", value1, value2, "groupId");
            return (Criteria) this;
        }

        public Criteria andMicroiob12IsNull() {
            addCriterion("microiob12 is null");
            return (Criteria) this;
        }

        public Criteria andMicroiob12IsNotNull() {
            addCriterion("microiob12 is not null");
            return (Criteria) this;
        }

        public Criteria andMicroiob12EqualTo(Integer value) {
            addCriterion("microiob12 =", value, "microiob12");
            return (Criteria) this;
        }

        public Criteria andMicroiob12NotEqualTo(Integer value) {
            addCriterion("microiob12 <>", value, "microiob12");
            return (Criteria) this;
        }

        public Criteria andMicroiob12GreaterThan(Integer value) {
            addCriterion("microiob12 >", value, "microiob12");
            return (Criteria) this;
        }

        public Criteria andMicroiob12GreaterThanOrEqualTo(Integer value) {
            addCriterion("microiob12 >=", value, "microiob12");
            return (Criteria) this;
        }

        public Criteria andMicroiob12LessThan(Integer value) {
            addCriterion("microiob12 <", value, "microiob12");
            return (Criteria) this;
        }

        public Criteria andMicroiob12LessThanOrEqualTo(Integer value) {
            addCriterion("microiob12 <=", value, "microiob12");
            return (Criteria) this;
        }

        public Criteria andMicroiob12In(List<Integer> values) {
            addCriterion("microiob12 in", values, "microiob12");
            return (Criteria) this;
        }

        public Criteria andMicroiob12NotIn(List<Integer> values) {
            addCriterion("microiob12 not in", values, "microiob12");
            return (Criteria) this;
        }

        public Criteria andMicroiob12Between(Integer value1, Integer value2) {
            addCriterion("microiob12 between", value1, value2, "microiob12");
            return (Criteria) this;
        }

        public Criteria andMicroiob12NotBetween(Integer value1, Integer value2) {
            addCriterion("microiob12 not between", value1, value2, "microiob12");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table groupiob12_microiob12
     *
     * @mbg.generated do_not_delete_during_merge Fri Sep 08 13:31:18 EDT 2017
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table groupiob12_microiob12
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}