package org.ici.stats.db.domain;

import org.joda.time.DateTime;

public class Quickquery12Special {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column quickquery12_special.date
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    private DateTime date;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column quickquery12_special.iob12
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    private Integer iob12;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column quickquery12_special.mos12
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    private Integer mos12;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column quickquery12_special.sreg
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    private Integer sreg;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column quickquery12_special.srein
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    private Integer srein;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column quickquery12_special.rreg
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    private Integer rreg;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column quickquery12_special.sex
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    private Integer sex;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column quickquery12_special.rex
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    private Integer rex;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column quickquery12_special.tna
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    private Integer tna;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column quickquery12_special.hasload
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    private String hasload;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column quickquery12_special.ltot
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    private Integer ltot;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column quickquery12_special.fundcount
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    private Integer fundcount;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column quickquery12_special.classcount
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    private Integer classcount;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column quickquery12_special.mctotp
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    private Integer mctotp;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column quickquery12_special.mctots
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    private Integer mctots;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column quickquery12_special.mctot_net
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    private Integer mctotNet;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column quickquery12_special.csppurchases
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    private Integer csppurchases;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column quickquery12_special.cspsales
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    private Integer cspsales;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column quickquery12_special.csp_net
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    private Integer cspNet;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column quickquery12_special.othppurchases
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    private Integer othppurchases;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column quickquery12_special.othpsales
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    private Integer othpsales;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column quickquery12_special.othp_net
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    private Integer othpNet;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column quickquery12_special.entry_date
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    private DateTime entryDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column quickquery12_special.update_date
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    private DateTime updateDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column quickquery12_special.entry_user
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    private String entryUser;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column quickquery12_special.update_user
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    private String updateUser;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column quickquery12_special.subiob12
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    private Integer subiob12;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column quickquery12_special.microiob12
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    private Integer microiob12;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column quickquery12_special.fof
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    private String fof;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column quickquery12_special.index_fund
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    private String indexFund;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column quickquery12_special.indexCode
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    private Integer indexcode;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column quickquery12_special.lifestyle_fund
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    private String lifestyleFund;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column quickquery12_special.lifecycle_fund
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    private String lifecycleFund;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column quickquery12_special.retirement_class
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    private String retirementClass;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column quickquery12_special.date
     *
     * @return the value of quickquery12_special.date
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public DateTime getDate() {
        return date;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column quickquery12_special.date
     *
     * @param date the value for quickquery12_special.date
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public void setDate(DateTime date) {
        this.date = date;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column quickquery12_special.iob12
     *
     * @return the value of quickquery12_special.iob12
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public Integer getIob12() {
        return iob12;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column quickquery12_special.iob12
     *
     * @param iob12 the value for quickquery12_special.iob12
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public void setIob12(Integer iob12) {
        this.iob12 = iob12;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column quickquery12_special.mos12
     *
     * @return the value of quickquery12_special.mos12
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public Integer getMos12() {
        return mos12;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column quickquery12_special.mos12
     *
     * @param mos12 the value for quickquery12_special.mos12
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public void setMos12(Integer mos12) {
        this.mos12 = mos12;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column quickquery12_special.sreg
     *
     * @return the value of quickquery12_special.sreg
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public Integer getSreg() {
        return sreg;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column quickquery12_special.sreg
     *
     * @param sreg the value for quickquery12_special.sreg
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public void setSreg(Integer sreg) {
        this.sreg = sreg;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column quickquery12_special.srein
     *
     * @return the value of quickquery12_special.srein
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public Integer getSrein() {
        return srein;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column quickquery12_special.srein
     *
     * @param srein the value for quickquery12_special.srein
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public void setSrein(Integer srein) {
        this.srein = srein;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column quickquery12_special.rreg
     *
     * @return the value of quickquery12_special.rreg
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public Integer getRreg() {
        return rreg;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column quickquery12_special.rreg
     *
     * @param rreg the value for quickquery12_special.rreg
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public void setRreg(Integer rreg) {
        this.rreg = rreg;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column quickquery12_special.sex
     *
     * @return the value of quickquery12_special.sex
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public Integer getSex() {
        return sex;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column quickquery12_special.sex
     *
     * @param sex the value for quickquery12_special.sex
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public void setSex(Integer sex) {
        this.sex = sex;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column quickquery12_special.rex
     *
     * @return the value of quickquery12_special.rex
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public Integer getRex() {
        return rex;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column quickquery12_special.rex
     *
     * @param rex the value for quickquery12_special.rex
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public void setRex(Integer rex) {
        this.rex = rex;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column quickquery12_special.tna
     *
     * @return the value of quickquery12_special.tna
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public Integer getTna() {
        return tna;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column quickquery12_special.tna
     *
     * @param tna the value for quickquery12_special.tna
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public void setTna(Integer tna) {
        this.tna = tna;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column quickquery12_special.hasload
     *
     * @return the value of quickquery12_special.hasload
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public String getHasload() {
        return hasload;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column quickquery12_special.hasload
     *
     * @param hasload the value for quickquery12_special.hasload
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public void setHasload(String hasload) {
        this.hasload = hasload == null ? null : hasload.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column quickquery12_special.ltot
     *
     * @return the value of quickquery12_special.ltot
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public Integer getLtot() {
        return ltot;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column quickquery12_special.ltot
     *
     * @param ltot the value for quickquery12_special.ltot
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public void setLtot(Integer ltot) {
        this.ltot = ltot;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column quickquery12_special.fundcount
     *
     * @return the value of quickquery12_special.fundcount
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public Integer getFundcount() {
        return fundcount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column quickquery12_special.fundcount
     *
     * @param fundcount the value for quickquery12_special.fundcount
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public void setFundcount(Integer fundcount) {
        this.fundcount = fundcount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column quickquery12_special.classcount
     *
     * @return the value of quickquery12_special.classcount
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public Integer getClasscount() {
        return classcount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column quickquery12_special.classcount
     *
     * @param classcount the value for quickquery12_special.classcount
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public void setClasscount(Integer classcount) {
        this.classcount = classcount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column quickquery12_special.mctotp
     *
     * @return the value of quickquery12_special.mctotp
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public Integer getMctotp() {
        return mctotp;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column quickquery12_special.mctotp
     *
     * @param mctotp the value for quickquery12_special.mctotp
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public void setMctotp(Integer mctotp) {
        this.mctotp = mctotp;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column quickquery12_special.mctots
     *
     * @return the value of quickquery12_special.mctots
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public Integer getMctots() {
        return mctots;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column quickquery12_special.mctots
     *
     * @param mctots the value for quickquery12_special.mctots
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public void setMctots(Integer mctots) {
        this.mctots = mctots;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column quickquery12_special.mctot_net
     *
     * @return the value of quickquery12_special.mctot_net
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public Integer getMctotNet() {
        return mctotNet;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column quickquery12_special.mctot_net
     *
     * @param mctotNet the value for quickquery12_special.mctot_net
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public void setMctotNet(Integer mctotNet) {
        this.mctotNet = mctotNet;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column quickquery12_special.csppurchases
     *
     * @return the value of quickquery12_special.csppurchases
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public Integer getCsppurchases() {
        return csppurchases;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column quickquery12_special.csppurchases
     *
     * @param csppurchases the value for quickquery12_special.csppurchases
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public void setCsppurchases(Integer csppurchases) {
        this.csppurchases = csppurchases;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column quickquery12_special.cspsales
     *
     * @return the value of quickquery12_special.cspsales
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public Integer getCspsales() {
        return cspsales;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column quickquery12_special.cspsales
     *
     * @param cspsales the value for quickquery12_special.cspsales
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public void setCspsales(Integer cspsales) {
        this.cspsales = cspsales;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column quickquery12_special.csp_net
     *
     * @return the value of quickquery12_special.csp_net
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public Integer getCspNet() {
        return cspNet;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column quickquery12_special.csp_net
     *
     * @param cspNet the value for quickquery12_special.csp_net
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public void setCspNet(Integer cspNet) {
        this.cspNet = cspNet;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column quickquery12_special.othppurchases
     *
     * @return the value of quickquery12_special.othppurchases
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public Integer getOthppurchases() {
        return othppurchases;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column quickquery12_special.othppurchases
     *
     * @param othppurchases the value for quickquery12_special.othppurchases
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public void setOthppurchases(Integer othppurchases) {
        this.othppurchases = othppurchases;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column quickquery12_special.othpsales
     *
     * @return the value of quickquery12_special.othpsales
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public Integer getOthpsales() {
        return othpsales;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column quickquery12_special.othpsales
     *
     * @param othpsales the value for quickquery12_special.othpsales
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public void setOthpsales(Integer othpsales) {
        this.othpsales = othpsales;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column quickquery12_special.othp_net
     *
     * @return the value of quickquery12_special.othp_net
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public Integer getOthpNet() {
        return othpNet;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column quickquery12_special.othp_net
     *
     * @param othpNet the value for quickquery12_special.othp_net
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public void setOthpNet(Integer othpNet) {
        this.othpNet = othpNet;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column quickquery12_special.entry_date
     *
     * @return the value of quickquery12_special.entry_date
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public DateTime getEntryDate() {
        return entryDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column quickquery12_special.entry_date
     *
     * @param entryDate the value for quickquery12_special.entry_date
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public void setEntryDate(DateTime entryDate) {
        this.entryDate = entryDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column quickquery12_special.update_date
     *
     * @return the value of quickquery12_special.update_date
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public DateTime getUpdateDate() {
        return updateDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column quickquery12_special.update_date
     *
     * @param updateDate the value for quickquery12_special.update_date
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public void setUpdateDate(DateTime updateDate) {
        this.updateDate = updateDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column quickquery12_special.entry_user
     *
     * @return the value of quickquery12_special.entry_user
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public String getEntryUser() {
        return entryUser;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column quickquery12_special.entry_user
     *
     * @param entryUser the value for quickquery12_special.entry_user
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public void setEntryUser(String entryUser) {
        this.entryUser = entryUser == null ? null : entryUser.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column quickquery12_special.update_user
     *
     * @return the value of quickquery12_special.update_user
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public String getUpdateUser() {
        return updateUser;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column quickquery12_special.update_user
     *
     * @param updateUser the value for quickquery12_special.update_user
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public void setUpdateUser(String updateUser) {
        this.updateUser = updateUser == null ? null : updateUser.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column quickquery12_special.subiob12
     *
     * @return the value of quickquery12_special.subiob12
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public Integer getSubiob12() {
        return subiob12;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column quickquery12_special.subiob12
     *
     * @param subiob12 the value for quickquery12_special.subiob12
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public void setSubiob12(Integer subiob12) {
        this.subiob12 = subiob12;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column quickquery12_special.microiob12
     *
     * @return the value of quickquery12_special.microiob12
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public Integer getMicroiob12() {
        return microiob12;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column quickquery12_special.microiob12
     *
     * @param microiob12 the value for quickquery12_special.microiob12
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public void setMicroiob12(Integer microiob12) {
        this.microiob12 = microiob12;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column quickquery12_special.fof
     *
     * @return the value of quickquery12_special.fof
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public String getFof() {
        return fof;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column quickquery12_special.fof
     *
     * @param fof the value for quickquery12_special.fof
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public void setFof(String fof) {
        this.fof = fof == null ? null : fof.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column quickquery12_special.index_fund
     *
     * @return the value of quickquery12_special.index_fund
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public String getIndexFund() {
        return indexFund;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column quickquery12_special.index_fund
     *
     * @param indexFund the value for quickquery12_special.index_fund
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public void setIndexFund(String indexFund) {
        this.indexFund = indexFund == null ? null : indexFund.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column quickquery12_special.indexCode
     *
     * @return the value of quickquery12_special.indexCode
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public Integer getIndexcode() {
        return indexcode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column quickquery12_special.indexCode
     *
     * @param indexcode the value for quickquery12_special.indexCode
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public void setIndexcode(Integer indexcode) {
        this.indexcode = indexcode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column quickquery12_special.lifestyle_fund
     *
     * @return the value of quickquery12_special.lifestyle_fund
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public String getLifestyleFund() {
        return lifestyleFund;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column quickquery12_special.lifestyle_fund
     *
     * @param lifestyleFund the value for quickquery12_special.lifestyle_fund
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public void setLifestyleFund(String lifestyleFund) {
        this.lifestyleFund = lifestyleFund == null ? null : lifestyleFund.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column quickquery12_special.lifecycle_fund
     *
     * @return the value of quickquery12_special.lifecycle_fund
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public String getLifecycleFund() {
        return lifecycleFund;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column quickquery12_special.lifecycle_fund
     *
     * @param lifecycleFund the value for quickquery12_special.lifecycle_fund
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public void setLifecycleFund(String lifecycleFund) {
        this.lifecycleFund = lifecycleFund == null ? null : lifecycleFund.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column quickquery12_special.retirement_class
     *
     * @return the value of quickquery12_special.retirement_class
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public String getRetirementClass() {
        return retirementClass;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column quickquery12_special.retirement_class
     *
     * @param retirementClass the value for quickquery12_special.retirement_class
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public void setRetirementClass(String retirementClass) {
        this.retirementClass = retirementClass == null ? null : retirementClass.trim();
    }
}