package org.ici.stats.db.domain;

import java.util.ArrayList;
import java.util.List;
import org.joda.time.DateTime;

public class Quickquery12SpecialExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table quickquery12_special
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table quickquery12_special
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table quickquery12_special
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table quickquery12_special
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public Quickquery12SpecialExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table quickquery12_special
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table quickquery12_special
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table quickquery12_special
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table quickquery12_special
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table quickquery12_special
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table quickquery12_special
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table quickquery12_special
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table quickquery12_special
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table quickquery12_special
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table quickquery12_special
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table quickquery12_special
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andDateIsNull() {
            addCriterion("date is null");
            return (Criteria) this;
        }

        public Criteria andDateIsNotNull() {
            addCriterion("date is not null");
            return (Criteria) this;
        }

        public Criteria andDateEqualTo(DateTime value) {
            addCriterion("date =", value, "date");
            return (Criteria) this;
        }

        public Criteria andDateNotEqualTo(DateTime value) {
            addCriterion("date <>", value, "date");
            return (Criteria) this;
        }

        public Criteria andDateGreaterThan(DateTime value) {
            addCriterion("date >", value.toDate(), "date");
            return (Criteria) this;
        }

        public Criteria andDateGreaterThanOrEqualTo(DateTime value) {
            addCriterion("date >=", value.toDate(), "date");
            return (Criteria) this;
        }

        public Criteria andDateLessThan(DateTime value) {
            addCriterion("date <", value.toDate(), "date");
            return (Criteria) this;
        }

        public Criteria andDateLessThanOrEqualTo(DateTime value) {
            addCriterion("date <=", value.toDate(), "date");
            return (Criteria) this;
        }

        public Criteria andDateIn(List<DateTime> values) {
            addCriterion("date in", values, "date");
            return (Criteria) this;
        }

        public Criteria andDateNotIn(List<DateTime> values) {
            addCriterion("date not in", values, "date");
            return (Criteria) this;
        }

        public Criteria andDateBetween(DateTime value1, DateTime value2) {
            addCriterion("date between", value1, value2, "date");
            return (Criteria) this;
        }

        public Criteria andDateNotBetween(DateTime value1, DateTime value2) {
            addCriterion("date not between", value1, value2, "date");
            return (Criteria) this;
        }

        public Criteria andIob12IsNull() {
            addCriterion("iob12 is null");
            return (Criteria) this;
        }

        public Criteria andIob12IsNotNull() {
            addCriterion("iob12 is not null");
            return (Criteria) this;
        }

        public Criteria andIob12EqualTo(Integer value) {
            addCriterion("iob12 =", value, "iob12");
            return (Criteria) this;
        }

        public Criteria andIob12NotEqualTo(Integer value) {
            addCriterion("iob12 <>", value, "iob12");
            return (Criteria) this;
        }

        public Criteria andIob12GreaterThan(Integer value) {
            addCriterion("iob12 >", value, "iob12");
            return (Criteria) this;
        }

        public Criteria andIob12GreaterThanOrEqualTo(Integer value) {
            addCriterion("iob12 >=", value, "iob12");
            return (Criteria) this;
        }

        public Criteria andIob12LessThan(Integer value) {
            addCriterion("iob12 <", value, "iob12");
            return (Criteria) this;
        }

        public Criteria andIob12LessThanOrEqualTo(Integer value) {
            addCriterion("iob12 <=", value, "iob12");
            return (Criteria) this;
        }

        public Criteria andIob12In(List<Integer> values) {
            addCriterion("iob12 in", values, "iob12");
            return (Criteria) this;
        }

        public Criteria andIob12NotIn(List<Integer> values) {
            addCriterion("iob12 not in", values, "iob12");
            return (Criteria) this;
        }

        public Criteria andIob12Between(Integer value1, Integer value2) {
            addCriterion("iob12 between", value1, value2, "iob12");
            return (Criteria) this;
        }

        public Criteria andIob12NotBetween(Integer value1, Integer value2) {
            addCriterion("iob12 not between", value1, value2, "iob12");
            return (Criteria) this;
        }

        public Criteria andMos12IsNull() {
            addCriterion("mos12 is null");
            return (Criteria) this;
        }

        public Criteria andMos12IsNotNull() {
            addCriterion("mos12 is not null");
            return (Criteria) this;
        }

        public Criteria andMos12EqualTo(Integer value) {
            addCriterion("mos12 =", value, "mos12");
            return (Criteria) this;
        }

        public Criteria andMos12NotEqualTo(Integer value) {
            addCriterion("mos12 <>", value, "mos12");
            return (Criteria) this;
        }

        public Criteria andMos12GreaterThan(Integer value) {
            addCriterion("mos12 >", value, "mos12");
            return (Criteria) this;
        }

        public Criteria andMos12GreaterThanOrEqualTo(Integer value) {
            addCriterion("mos12 >=", value, "mos12");
            return (Criteria) this;
        }

        public Criteria andMos12LessThan(Integer value) {
            addCriterion("mos12 <", value, "mos12");
            return (Criteria) this;
        }

        public Criteria andMos12LessThanOrEqualTo(Integer value) {
            addCriterion("mos12 <=", value, "mos12");
            return (Criteria) this;
        }

        public Criteria andMos12In(List<Integer> values) {
            addCriterion("mos12 in", values, "mos12");
            return (Criteria) this;
        }

        public Criteria andMos12NotIn(List<Integer> values) {
            addCriterion("mos12 not in", values, "mos12");
            return (Criteria) this;
        }

        public Criteria andMos12Between(Integer value1, Integer value2) {
            addCriterion("mos12 between", value1, value2, "mos12");
            return (Criteria) this;
        }

        public Criteria andMos12NotBetween(Integer value1, Integer value2) {
            addCriterion("mos12 not between", value1, value2, "mos12");
            return (Criteria) this;
        }

        public Criteria andSregIsNull() {
            addCriterion("sreg is null");
            return (Criteria) this;
        }

        public Criteria andSregIsNotNull() {
            addCriterion("sreg is not null");
            return (Criteria) this;
        }

        public Criteria andSregEqualTo(Integer value) {
            addCriterion("sreg =", value, "sreg");
            return (Criteria) this;
        }

        public Criteria andSregNotEqualTo(Integer value) {
            addCriterion("sreg <>", value, "sreg");
            return (Criteria) this;
        }

        public Criteria andSregGreaterThan(Integer value) {
            addCriterion("sreg >", value, "sreg");
            return (Criteria) this;
        }

        public Criteria andSregGreaterThanOrEqualTo(Integer value) {
            addCriterion("sreg >=", value, "sreg");
            return (Criteria) this;
        }

        public Criteria andSregLessThan(Integer value) {
            addCriterion("sreg <", value, "sreg");
            return (Criteria) this;
        }

        public Criteria andSregLessThanOrEqualTo(Integer value) {
            addCriterion("sreg <=", value, "sreg");
            return (Criteria) this;
        }

        public Criteria andSregIn(List<Integer> values) {
            addCriterion("sreg in", values, "sreg");
            return (Criteria) this;
        }

        public Criteria andSregNotIn(List<Integer> values) {
            addCriterion("sreg not in", values, "sreg");
            return (Criteria) this;
        }

        public Criteria andSregBetween(Integer value1, Integer value2) {
            addCriterion("sreg between", value1, value2, "sreg");
            return (Criteria) this;
        }

        public Criteria andSregNotBetween(Integer value1, Integer value2) {
            addCriterion("sreg not between", value1, value2, "sreg");
            return (Criteria) this;
        }

        public Criteria andSreinIsNull() {
            addCriterion("srein is null");
            return (Criteria) this;
        }

        public Criteria andSreinIsNotNull() {
            addCriterion("srein is not null");
            return (Criteria) this;
        }

        public Criteria andSreinEqualTo(Integer value) {
            addCriterion("srein =", value, "srein");
            return (Criteria) this;
        }

        public Criteria andSreinNotEqualTo(Integer value) {
            addCriterion("srein <>", value, "srein");
            return (Criteria) this;
        }

        public Criteria andSreinGreaterThan(Integer value) {
            addCriterion("srein >", value, "srein");
            return (Criteria) this;
        }

        public Criteria andSreinGreaterThanOrEqualTo(Integer value) {
            addCriterion("srein >=", value, "srein");
            return (Criteria) this;
        }

        public Criteria andSreinLessThan(Integer value) {
            addCriterion("srein <", value, "srein");
            return (Criteria) this;
        }

        public Criteria andSreinLessThanOrEqualTo(Integer value) {
            addCriterion("srein <=", value, "srein");
            return (Criteria) this;
        }

        public Criteria andSreinIn(List<Integer> values) {
            addCriterion("srein in", values, "srein");
            return (Criteria) this;
        }

        public Criteria andSreinNotIn(List<Integer> values) {
            addCriterion("srein not in", values, "srein");
            return (Criteria) this;
        }

        public Criteria andSreinBetween(Integer value1, Integer value2) {
            addCriterion("srein between", value1, value2, "srein");
            return (Criteria) this;
        }

        public Criteria andSreinNotBetween(Integer value1, Integer value2) {
            addCriterion("srein not between", value1, value2, "srein");
            return (Criteria) this;
        }

        public Criteria andRregIsNull() {
            addCriterion("rreg is null");
            return (Criteria) this;
        }

        public Criteria andRregIsNotNull() {
            addCriterion("rreg is not null");
            return (Criteria) this;
        }

        public Criteria andRregEqualTo(Integer value) {
            addCriterion("rreg =", value, "rreg");
            return (Criteria) this;
        }

        public Criteria andRregNotEqualTo(Integer value) {
            addCriterion("rreg <>", value, "rreg");
            return (Criteria) this;
        }

        public Criteria andRregGreaterThan(Integer value) {
            addCriterion("rreg >", value, "rreg");
            return (Criteria) this;
        }

        public Criteria andRregGreaterThanOrEqualTo(Integer value) {
            addCriterion("rreg >=", value, "rreg");
            return (Criteria) this;
        }

        public Criteria andRregLessThan(Integer value) {
            addCriterion("rreg <", value, "rreg");
            return (Criteria) this;
        }

        public Criteria andRregLessThanOrEqualTo(Integer value) {
            addCriterion("rreg <=", value, "rreg");
            return (Criteria) this;
        }

        public Criteria andRregIn(List<Integer> values) {
            addCriterion("rreg in", values, "rreg");
            return (Criteria) this;
        }

        public Criteria andRregNotIn(List<Integer> values) {
            addCriterion("rreg not in", values, "rreg");
            return (Criteria) this;
        }

        public Criteria andRregBetween(Integer value1, Integer value2) {
            addCriterion("rreg between", value1, value2, "rreg");
            return (Criteria) this;
        }

        public Criteria andRregNotBetween(Integer value1, Integer value2) {
            addCriterion("rreg not between", value1, value2, "rreg");
            return (Criteria) this;
        }

        public Criteria andSexIsNull() {
            addCriterion("sex is null");
            return (Criteria) this;
        }

        public Criteria andSexIsNotNull() {
            addCriterion("sex is not null");
            return (Criteria) this;
        }

        public Criteria andSexEqualTo(Integer value) {
            addCriterion("sex =", value, "sex");
            return (Criteria) this;
        }

        public Criteria andSexNotEqualTo(Integer value) {
            addCriterion("sex <>", value, "sex");
            return (Criteria) this;
        }

        public Criteria andSexGreaterThan(Integer value) {
            addCriterion("sex >", value, "sex");
            return (Criteria) this;
        }

        public Criteria andSexGreaterThanOrEqualTo(Integer value) {
            addCriterion("sex >=", value, "sex");
            return (Criteria) this;
        }

        public Criteria andSexLessThan(Integer value) {
            addCriterion("sex <", value, "sex");
            return (Criteria) this;
        }

        public Criteria andSexLessThanOrEqualTo(Integer value) {
            addCriterion("sex <=", value, "sex");
            return (Criteria) this;
        }

        public Criteria andSexIn(List<Integer> values) {
            addCriterion("sex in", values, "sex");
            return (Criteria) this;
        }

        public Criteria andSexNotIn(List<Integer> values) {
            addCriterion("sex not in", values, "sex");
            return (Criteria) this;
        }

        public Criteria andSexBetween(Integer value1, Integer value2) {
            addCriterion("sex between", value1, value2, "sex");
            return (Criteria) this;
        }

        public Criteria andSexNotBetween(Integer value1, Integer value2) {
            addCriterion("sex not between", value1, value2, "sex");
            return (Criteria) this;
        }

        public Criteria andRexIsNull() {
            addCriterion("rex is null");
            return (Criteria) this;
        }

        public Criteria andRexIsNotNull() {
            addCriterion("rex is not null");
            return (Criteria) this;
        }

        public Criteria andRexEqualTo(Integer value) {
            addCriterion("rex =", value, "rex");
            return (Criteria) this;
        }

        public Criteria andRexNotEqualTo(Integer value) {
            addCriterion("rex <>", value, "rex");
            return (Criteria) this;
        }

        public Criteria andRexGreaterThan(Integer value) {
            addCriterion("rex >", value, "rex");
            return (Criteria) this;
        }

        public Criteria andRexGreaterThanOrEqualTo(Integer value) {
            addCriterion("rex >=", value, "rex");
            return (Criteria) this;
        }

        public Criteria andRexLessThan(Integer value) {
            addCriterion("rex <", value, "rex");
            return (Criteria) this;
        }

        public Criteria andRexLessThanOrEqualTo(Integer value) {
            addCriterion("rex <=", value, "rex");
            return (Criteria) this;
        }

        public Criteria andRexIn(List<Integer> values) {
            addCriterion("rex in", values, "rex");
            return (Criteria) this;
        }

        public Criteria andRexNotIn(List<Integer> values) {
            addCriterion("rex not in", values, "rex");
            return (Criteria) this;
        }

        public Criteria andRexBetween(Integer value1, Integer value2) {
            addCriterion("rex between", value1, value2, "rex");
            return (Criteria) this;
        }

        public Criteria andRexNotBetween(Integer value1, Integer value2) {
            addCriterion("rex not between", value1, value2, "rex");
            return (Criteria) this;
        }

        public Criteria andTnaIsNull() {
            addCriterion("tna is null");
            return (Criteria) this;
        }

        public Criteria andTnaIsNotNull() {
            addCriterion("tna is not null");
            return (Criteria) this;
        }

        public Criteria andTnaEqualTo(Integer value) {
            addCriterion("tna =", value, "tna");
            return (Criteria) this;
        }

        public Criteria andTnaNotEqualTo(Integer value) {
            addCriterion("tna <>", value, "tna");
            return (Criteria) this;
        }

        public Criteria andTnaGreaterThan(Integer value) {
            addCriterion("tna >", value, "tna");
            return (Criteria) this;
        }

        public Criteria andTnaGreaterThanOrEqualTo(Integer value) {
            addCriterion("tna >=", value, "tna");
            return (Criteria) this;
        }

        public Criteria andTnaLessThan(Integer value) {
            addCriterion("tna <", value, "tna");
            return (Criteria) this;
        }

        public Criteria andTnaLessThanOrEqualTo(Integer value) {
            addCriterion("tna <=", value, "tna");
            return (Criteria) this;
        }

        public Criteria andTnaIn(List<Integer> values) {
            addCriterion("tna in", values, "tna");
            return (Criteria) this;
        }

        public Criteria andTnaNotIn(List<Integer> values) {
            addCriterion("tna not in", values, "tna");
            return (Criteria) this;
        }

        public Criteria andTnaBetween(Integer value1, Integer value2) {
            addCriterion("tna between", value1, value2, "tna");
            return (Criteria) this;
        }

        public Criteria andTnaNotBetween(Integer value1, Integer value2) {
            addCriterion("tna not between", value1, value2, "tna");
            return (Criteria) this;
        }

        public Criteria andHasloadIsNull() {
            addCriterion("hasload is null");
            return (Criteria) this;
        }

        public Criteria andHasloadIsNotNull() {
            addCriterion("hasload is not null");
            return (Criteria) this;
        }

        public Criteria andHasloadEqualTo(String value) {
            addCriterion("hasload =", value, "hasload");
            return (Criteria) this;
        }

        public Criteria andHasloadNotEqualTo(String value) {
            addCriterion("hasload <>", value, "hasload");
            return (Criteria) this;
        }

        public Criteria andHasloadGreaterThan(String value) {
            addCriterion("hasload >", value, "hasload");
            return (Criteria) this;
        }

        public Criteria andHasloadGreaterThanOrEqualTo(String value) {
            addCriterion("hasload >=", value, "hasload");
            return (Criteria) this;
        }

        public Criteria andHasloadLessThan(String value) {
            addCriterion("hasload <", value, "hasload");
            return (Criteria) this;
        }

        public Criteria andHasloadLessThanOrEqualTo(String value) {
            addCriterion("hasload <=", value, "hasload");
            return (Criteria) this;
        }

        public Criteria andHasloadLike(String value) {
            addCriterion("hasload like", value, "hasload");
            return (Criteria) this;
        }

        public Criteria andHasloadNotLike(String value) {
            addCriterion("hasload not like", value, "hasload");
            return (Criteria) this;
        }

        public Criteria andHasloadIn(List<String> values) {
            addCriterion("hasload in", values, "hasload");
            return (Criteria) this;
        }

        public Criteria andHasloadNotIn(List<String> values) {
            addCriterion("hasload not in", values, "hasload");
            return (Criteria) this;
        }

        public Criteria andHasloadBetween(String value1, String value2) {
            addCriterion("hasload between", value1, value2, "hasload");
            return (Criteria) this;
        }

        public Criteria andHasloadNotBetween(String value1, String value2) {
            addCriterion("hasload not between", value1, value2, "hasload");
            return (Criteria) this;
        }

        public Criteria andLtotIsNull() {
            addCriterion("ltot is null");
            return (Criteria) this;
        }

        public Criteria andLtotIsNotNull() {
            addCriterion("ltot is not null");
            return (Criteria) this;
        }

        public Criteria andLtotEqualTo(Integer value) {
            addCriterion("ltot =", value, "ltot");
            return (Criteria) this;
        }

        public Criteria andLtotNotEqualTo(Integer value) {
            addCriterion("ltot <>", value, "ltot");
            return (Criteria) this;
        }

        public Criteria andLtotGreaterThan(Integer value) {
            addCriterion("ltot >", value, "ltot");
            return (Criteria) this;
        }

        public Criteria andLtotGreaterThanOrEqualTo(Integer value) {
            addCriterion("ltot >=", value, "ltot");
            return (Criteria) this;
        }

        public Criteria andLtotLessThan(Integer value) {
            addCriterion("ltot <", value, "ltot");
            return (Criteria) this;
        }

        public Criteria andLtotLessThanOrEqualTo(Integer value) {
            addCriterion("ltot <=", value, "ltot");
            return (Criteria) this;
        }

        public Criteria andLtotIn(List<Integer> values) {
            addCriterion("ltot in", values, "ltot");
            return (Criteria) this;
        }

        public Criteria andLtotNotIn(List<Integer> values) {
            addCriterion("ltot not in", values, "ltot");
            return (Criteria) this;
        }

        public Criteria andLtotBetween(Integer value1, Integer value2) {
            addCriterion("ltot between", value1, value2, "ltot");
            return (Criteria) this;
        }

        public Criteria andLtotNotBetween(Integer value1, Integer value2) {
            addCriterion("ltot not between", value1, value2, "ltot");
            return (Criteria) this;
        }

        public Criteria andFundcountIsNull() {
            addCriterion("fundcount is null");
            return (Criteria) this;
        }

        public Criteria andFundcountIsNotNull() {
            addCriterion("fundcount is not null");
            return (Criteria) this;
        }

        public Criteria andFundcountEqualTo(Integer value) {
            addCriterion("fundcount =", value, "fundcount");
            return (Criteria) this;
        }

        public Criteria andFundcountNotEqualTo(Integer value) {
            addCriterion("fundcount <>", value, "fundcount");
            return (Criteria) this;
        }

        public Criteria andFundcountGreaterThan(Integer value) {
            addCriterion("fundcount >", value, "fundcount");
            return (Criteria) this;
        }

        public Criteria andFundcountGreaterThanOrEqualTo(Integer value) {
            addCriterion("fundcount >=", value, "fundcount");
            return (Criteria) this;
        }

        public Criteria andFundcountLessThan(Integer value) {
            addCriterion("fundcount <", value, "fundcount");
            return (Criteria) this;
        }

        public Criteria andFundcountLessThanOrEqualTo(Integer value) {
            addCriterion("fundcount <=", value, "fundcount");
            return (Criteria) this;
        }

        public Criteria andFundcountIn(List<Integer> values) {
            addCriterion("fundcount in", values, "fundcount");
            return (Criteria) this;
        }

        public Criteria andFundcountNotIn(List<Integer> values) {
            addCriterion("fundcount not in", values, "fundcount");
            return (Criteria) this;
        }

        public Criteria andFundcountBetween(Integer value1, Integer value2) {
            addCriterion("fundcount between", value1, value2, "fundcount");
            return (Criteria) this;
        }

        public Criteria andFundcountNotBetween(Integer value1, Integer value2) {
            addCriterion("fundcount not between", value1, value2, "fundcount");
            return (Criteria) this;
        }

        public Criteria andClasscountIsNull() {
            addCriterion("classcount is null");
            return (Criteria) this;
        }

        public Criteria andClasscountIsNotNull() {
            addCriterion("classcount is not null");
            return (Criteria) this;
        }

        public Criteria andClasscountEqualTo(Integer value) {
            addCriterion("classcount =", value, "classcount");
            return (Criteria) this;
        }

        public Criteria andClasscountNotEqualTo(Integer value) {
            addCriterion("classcount <>", value, "classcount");
            return (Criteria) this;
        }

        public Criteria andClasscountGreaterThan(Integer value) {
            addCriterion("classcount >", value, "classcount");
            return (Criteria) this;
        }

        public Criteria andClasscountGreaterThanOrEqualTo(Integer value) {
            addCriterion("classcount >=", value, "classcount");
            return (Criteria) this;
        }

        public Criteria andClasscountLessThan(Integer value) {
            addCriterion("classcount <", value, "classcount");
            return (Criteria) this;
        }

        public Criteria andClasscountLessThanOrEqualTo(Integer value) {
            addCriterion("classcount <=", value, "classcount");
            return (Criteria) this;
        }

        public Criteria andClasscountIn(List<Integer> values) {
            addCriterion("classcount in", values, "classcount");
            return (Criteria) this;
        }

        public Criteria andClasscountNotIn(List<Integer> values) {
            addCriterion("classcount not in", values, "classcount");
            return (Criteria) this;
        }

        public Criteria andClasscountBetween(Integer value1, Integer value2) {
            addCriterion("classcount between", value1, value2, "classcount");
            return (Criteria) this;
        }

        public Criteria andClasscountNotBetween(Integer value1, Integer value2) {
            addCriterion("classcount not between", value1, value2, "classcount");
            return (Criteria) this;
        }

        public Criteria andMctotpIsNull() {
            addCriterion("mctotp is null");
            return (Criteria) this;
        }

        public Criteria andMctotpIsNotNull() {
            addCriterion("mctotp is not null");
            return (Criteria) this;
        }

        public Criteria andMctotpEqualTo(Integer value) {
            addCriterion("mctotp =", value, "mctotp");
            return (Criteria) this;
        }

        public Criteria andMctotpNotEqualTo(Integer value) {
            addCriterion("mctotp <>", value, "mctotp");
            return (Criteria) this;
        }

        public Criteria andMctotpGreaterThan(Integer value) {
            addCriterion("mctotp >", value, "mctotp");
            return (Criteria) this;
        }

        public Criteria andMctotpGreaterThanOrEqualTo(Integer value) {
            addCriterion("mctotp >=", value, "mctotp");
            return (Criteria) this;
        }

        public Criteria andMctotpLessThan(Integer value) {
            addCriterion("mctotp <", value, "mctotp");
            return (Criteria) this;
        }

        public Criteria andMctotpLessThanOrEqualTo(Integer value) {
            addCriterion("mctotp <=", value, "mctotp");
            return (Criteria) this;
        }

        public Criteria andMctotpIn(List<Integer> values) {
            addCriterion("mctotp in", values, "mctotp");
            return (Criteria) this;
        }

        public Criteria andMctotpNotIn(List<Integer> values) {
            addCriterion("mctotp not in", values, "mctotp");
            return (Criteria) this;
        }

        public Criteria andMctotpBetween(Integer value1, Integer value2) {
            addCriterion("mctotp between", value1, value2, "mctotp");
            return (Criteria) this;
        }

        public Criteria andMctotpNotBetween(Integer value1, Integer value2) {
            addCriterion("mctotp not between", value1, value2, "mctotp");
            return (Criteria) this;
        }

        public Criteria andMctotsIsNull() {
            addCriterion("mctots is null");
            return (Criteria) this;
        }

        public Criteria andMctotsIsNotNull() {
            addCriterion("mctots is not null");
            return (Criteria) this;
        }

        public Criteria andMctotsEqualTo(Integer value) {
            addCriterion("mctots =", value, "mctots");
            return (Criteria) this;
        }

        public Criteria andMctotsNotEqualTo(Integer value) {
            addCriterion("mctots <>", value, "mctots");
            return (Criteria) this;
        }

        public Criteria andMctotsGreaterThan(Integer value) {
            addCriterion("mctots >", value, "mctots");
            return (Criteria) this;
        }

        public Criteria andMctotsGreaterThanOrEqualTo(Integer value) {
            addCriterion("mctots >=", value, "mctots");
            return (Criteria) this;
        }

        public Criteria andMctotsLessThan(Integer value) {
            addCriterion("mctots <", value, "mctots");
            return (Criteria) this;
        }

        public Criteria andMctotsLessThanOrEqualTo(Integer value) {
            addCriterion("mctots <=", value, "mctots");
            return (Criteria) this;
        }

        public Criteria andMctotsIn(List<Integer> values) {
            addCriterion("mctots in", values, "mctots");
            return (Criteria) this;
        }

        public Criteria andMctotsNotIn(List<Integer> values) {
            addCriterion("mctots not in", values, "mctots");
            return (Criteria) this;
        }

        public Criteria andMctotsBetween(Integer value1, Integer value2) {
            addCriterion("mctots between", value1, value2, "mctots");
            return (Criteria) this;
        }

        public Criteria andMctotsNotBetween(Integer value1, Integer value2) {
            addCriterion("mctots not between", value1, value2, "mctots");
            return (Criteria) this;
        }

        public Criteria andMctotNetIsNull() {
            addCriterion("mctot_net is null");
            return (Criteria) this;
        }

        public Criteria andMctotNetIsNotNull() {
            addCriterion("mctot_net is not null");
            return (Criteria) this;
        }

        public Criteria andMctotNetEqualTo(Integer value) {
            addCriterion("mctot_net =", value, "mctotNet");
            return (Criteria) this;
        }

        public Criteria andMctotNetNotEqualTo(Integer value) {
            addCriterion("mctot_net <>", value, "mctotNet");
            return (Criteria) this;
        }

        public Criteria andMctotNetGreaterThan(Integer value) {
            addCriterion("mctot_net >", value, "mctotNet");
            return (Criteria) this;
        }

        public Criteria andMctotNetGreaterThanOrEqualTo(Integer value) {
            addCriterion("mctot_net >=", value, "mctotNet");
            return (Criteria) this;
        }

        public Criteria andMctotNetLessThan(Integer value) {
            addCriterion("mctot_net <", value, "mctotNet");
            return (Criteria) this;
        }

        public Criteria andMctotNetLessThanOrEqualTo(Integer value) {
            addCriterion("mctot_net <=", value, "mctotNet");
            return (Criteria) this;
        }

        public Criteria andMctotNetIn(List<Integer> values) {
            addCriterion("mctot_net in", values, "mctotNet");
            return (Criteria) this;
        }

        public Criteria andMctotNetNotIn(List<Integer> values) {
            addCriterion("mctot_net not in", values, "mctotNet");
            return (Criteria) this;
        }

        public Criteria andMctotNetBetween(Integer value1, Integer value2) {
            addCriterion("mctot_net between", value1, value2, "mctotNet");
            return (Criteria) this;
        }

        public Criteria andMctotNetNotBetween(Integer value1, Integer value2) {
            addCriterion("mctot_net not between", value1, value2, "mctotNet");
            return (Criteria) this;
        }

        public Criteria andCsppurchasesIsNull() {
            addCriterion("csppurchases is null");
            return (Criteria) this;
        }

        public Criteria andCsppurchasesIsNotNull() {
            addCriterion("csppurchases is not null");
            return (Criteria) this;
        }

        public Criteria andCsppurchasesEqualTo(Integer value) {
            addCriterion("csppurchases =", value, "csppurchases");
            return (Criteria) this;
        }

        public Criteria andCsppurchasesNotEqualTo(Integer value) {
            addCriterion("csppurchases <>", value, "csppurchases");
            return (Criteria) this;
        }

        public Criteria andCsppurchasesGreaterThan(Integer value) {
            addCriterion("csppurchases >", value, "csppurchases");
            return (Criteria) this;
        }

        public Criteria andCsppurchasesGreaterThanOrEqualTo(Integer value) {
            addCriterion("csppurchases >=", value, "csppurchases");
            return (Criteria) this;
        }

        public Criteria andCsppurchasesLessThan(Integer value) {
            addCriterion("csppurchases <", value, "csppurchases");
            return (Criteria) this;
        }

        public Criteria andCsppurchasesLessThanOrEqualTo(Integer value) {
            addCriterion("csppurchases <=", value, "csppurchases");
            return (Criteria) this;
        }

        public Criteria andCsppurchasesIn(List<Integer> values) {
            addCriterion("csppurchases in", values, "csppurchases");
            return (Criteria) this;
        }

        public Criteria andCsppurchasesNotIn(List<Integer> values) {
            addCriterion("csppurchases not in", values, "csppurchases");
            return (Criteria) this;
        }

        public Criteria andCsppurchasesBetween(Integer value1, Integer value2) {
            addCriterion("csppurchases between", value1, value2, "csppurchases");
            return (Criteria) this;
        }

        public Criteria andCsppurchasesNotBetween(Integer value1, Integer value2) {
            addCriterion("csppurchases not between", value1, value2, "csppurchases");
            return (Criteria) this;
        }

        public Criteria andCspsalesIsNull() {
            addCriterion("cspsales is null");
            return (Criteria) this;
        }

        public Criteria andCspsalesIsNotNull() {
            addCriterion("cspsales is not null");
            return (Criteria) this;
        }

        public Criteria andCspsalesEqualTo(Integer value) {
            addCriterion("cspsales =", value, "cspsales");
            return (Criteria) this;
        }

        public Criteria andCspsalesNotEqualTo(Integer value) {
            addCriterion("cspsales <>", value, "cspsales");
            return (Criteria) this;
        }

        public Criteria andCspsalesGreaterThan(Integer value) {
            addCriterion("cspsales >", value, "cspsales");
            return (Criteria) this;
        }

        public Criteria andCspsalesGreaterThanOrEqualTo(Integer value) {
            addCriterion("cspsales >=", value, "cspsales");
            return (Criteria) this;
        }

        public Criteria andCspsalesLessThan(Integer value) {
            addCriterion("cspsales <", value, "cspsales");
            return (Criteria) this;
        }

        public Criteria andCspsalesLessThanOrEqualTo(Integer value) {
            addCriterion("cspsales <=", value, "cspsales");
            return (Criteria) this;
        }

        public Criteria andCspsalesIn(List<Integer> values) {
            addCriterion("cspsales in", values, "cspsales");
            return (Criteria) this;
        }

        public Criteria andCspsalesNotIn(List<Integer> values) {
            addCriterion("cspsales not in", values, "cspsales");
            return (Criteria) this;
        }

        public Criteria andCspsalesBetween(Integer value1, Integer value2) {
            addCriterion("cspsales between", value1, value2, "cspsales");
            return (Criteria) this;
        }

        public Criteria andCspsalesNotBetween(Integer value1, Integer value2) {
            addCriterion("cspsales not between", value1, value2, "cspsales");
            return (Criteria) this;
        }

        public Criteria andCspNetIsNull() {
            addCriterion("csp_net is null");
            return (Criteria) this;
        }

        public Criteria andCspNetIsNotNull() {
            addCriterion("csp_net is not null");
            return (Criteria) this;
        }

        public Criteria andCspNetEqualTo(Integer value) {
            addCriterion("csp_net =", value, "cspNet");
            return (Criteria) this;
        }

        public Criteria andCspNetNotEqualTo(Integer value) {
            addCriterion("csp_net <>", value, "cspNet");
            return (Criteria) this;
        }

        public Criteria andCspNetGreaterThan(Integer value) {
            addCriterion("csp_net >", value, "cspNet");
            return (Criteria) this;
        }

        public Criteria andCspNetGreaterThanOrEqualTo(Integer value) {
            addCriterion("csp_net >=", value, "cspNet");
            return (Criteria) this;
        }

        public Criteria andCspNetLessThan(Integer value) {
            addCriterion("csp_net <", value, "cspNet");
            return (Criteria) this;
        }

        public Criteria andCspNetLessThanOrEqualTo(Integer value) {
            addCriterion("csp_net <=", value, "cspNet");
            return (Criteria) this;
        }

        public Criteria andCspNetIn(List<Integer> values) {
            addCriterion("csp_net in", values, "cspNet");
            return (Criteria) this;
        }

        public Criteria andCspNetNotIn(List<Integer> values) {
            addCriterion("csp_net not in", values, "cspNet");
            return (Criteria) this;
        }

        public Criteria andCspNetBetween(Integer value1, Integer value2) {
            addCriterion("csp_net between", value1, value2, "cspNet");
            return (Criteria) this;
        }

        public Criteria andCspNetNotBetween(Integer value1, Integer value2) {
            addCriterion("csp_net not between", value1, value2, "cspNet");
            return (Criteria) this;
        }

        public Criteria andOthppurchasesIsNull() {
            addCriterion("othppurchases is null");
            return (Criteria) this;
        }

        public Criteria andOthppurchasesIsNotNull() {
            addCriterion("othppurchases is not null");
            return (Criteria) this;
        }

        public Criteria andOthppurchasesEqualTo(Integer value) {
            addCriterion("othppurchases =", value, "othppurchases");
            return (Criteria) this;
        }

        public Criteria andOthppurchasesNotEqualTo(Integer value) {
            addCriterion("othppurchases <>", value, "othppurchases");
            return (Criteria) this;
        }

        public Criteria andOthppurchasesGreaterThan(Integer value) {
            addCriterion("othppurchases >", value, "othppurchases");
            return (Criteria) this;
        }

        public Criteria andOthppurchasesGreaterThanOrEqualTo(Integer value) {
            addCriterion("othppurchases >=", value, "othppurchases");
            return (Criteria) this;
        }

        public Criteria andOthppurchasesLessThan(Integer value) {
            addCriterion("othppurchases <", value, "othppurchases");
            return (Criteria) this;
        }

        public Criteria andOthppurchasesLessThanOrEqualTo(Integer value) {
            addCriterion("othppurchases <=", value, "othppurchases");
            return (Criteria) this;
        }

        public Criteria andOthppurchasesIn(List<Integer> values) {
            addCriterion("othppurchases in", values, "othppurchases");
            return (Criteria) this;
        }

        public Criteria andOthppurchasesNotIn(List<Integer> values) {
            addCriterion("othppurchases not in", values, "othppurchases");
            return (Criteria) this;
        }

        public Criteria andOthppurchasesBetween(Integer value1, Integer value2) {
            addCriterion("othppurchases between", value1, value2, "othppurchases");
            return (Criteria) this;
        }

        public Criteria andOthppurchasesNotBetween(Integer value1, Integer value2) {
            addCriterion("othppurchases not between", value1, value2, "othppurchases");
            return (Criteria) this;
        }

        public Criteria andOthpsalesIsNull() {
            addCriterion("othpsales is null");
            return (Criteria) this;
        }

        public Criteria andOthpsalesIsNotNull() {
            addCriterion("othpsales is not null");
            return (Criteria) this;
        }

        public Criteria andOthpsalesEqualTo(Integer value) {
            addCriterion("othpsales =", value, "othpsales");
            return (Criteria) this;
        }

        public Criteria andOthpsalesNotEqualTo(Integer value) {
            addCriterion("othpsales <>", value, "othpsales");
            return (Criteria) this;
        }

        public Criteria andOthpsalesGreaterThan(Integer value) {
            addCriterion("othpsales >", value, "othpsales");
            return (Criteria) this;
        }

        public Criteria andOthpsalesGreaterThanOrEqualTo(Integer value) {
            addCriterion("othpsales >=", value, "othpsales");
            return (Criteria) this;
        }

        public Criteria andOthpsalesLessThan(Integer value) {
            addCriterion("othpsales <", value, "othpsales");
            return (Criteria) this;
        }

        public Criteria andOthpsalesLessThanOrEqualTo(Integer value) {
            addCriterion("othpsales <=", value, "othpsales");
            return (Criteria) this;
        }

        public Criteria andOthpsalesIn(List<Integer> values) {
            addCriterion("othpsales in", values, "othpsales");
            return (Criteria) this;
        }

        public Criteria andOthpsalesNotIn(List<Integer> values) {
            addCriterion("othpsales not in", values, "othpsales");
            return (Criteria) this;
        }

        public Criteria andOthpsalesBetween(Integer value1, Integer value2) {
            addCriterion("othpsales between", value1, value2, "othpsales");
            return (Criteria) this;
        }

        public Criteria andOthpsalesNotBetween(Integer value1, Integer value2) {
            addCriterion("othpsales not between", value1, value2, "othpsales");
            return (Criteria) this;
        }

        public Criteria andOthpNetIsNull() {
            addCriterion("othp_net is null");
            return (Criteria) this;
        }

        public Criteria andOthpNetIsNotNull() {
            addCriterion("othp_net is not null");
            return (Criteria) this;
        }

        public Criteria andOthpNetEqualTo(Integer value) {
            addCriterion("othp_net =", value, "othpNet");
            return (Criteria) this;
        }

        public Criteria andOthpNetNotEqualTo(Integer value) {
            addCriterion("othp_net <>", value, "othpNet");
            return (Criteria) this;
        }

        public Criteria andOthpNetGreaterThan(Integer value) {
            addCriterion("othp_net >", value, "othpNet");
            return (Criteria) this;
        }

        public Criteria andOthpNetGreaterThanOrEqualTo(Integer value) {
            addCriterion("othp_net >=", value, "othpNet");
            return (Criteria) this;
        }

        public Criteria andOthpNetLessThan(Integer value) {
            addCriterion("othp_net <", value, "othpNet");
            return (Criteria) this;
        }

        public Criteria andOthpNetLessThanOrEqualTo(Integer value) {
            addCriterion("othp_net <=", value, "othpNet");
            return (Criteria) this;
        }

        public Criteria andOthpNetIn(List<Integer> values) {
            addCriterion("othp_net in", values, "othpNet");
            return (Criteria) this;
        }

        public Criteria andOthpNetNotIn(List<Integer> values) {
            addCriterion("othp_net not in", values, "othpNet");
            return (Criteria) this;
        }

        public Criteria andOthpNetBetween(Integer value1, Integer value2) {
            addCriterion("othp_net between", value1, value2, "othpNet");
            return (Criteria) this;
        }

        public Criteria andOthpNetNotBetween(Integer value1, Integer value2) {
            addCriterion("othp_net not between", value1, value2, "othpNet");
            return (Criteria) this;
        }

        public Criteria andEntryDateIsNull() {
            addCriterion("entry_date is null");
            return (Criteria) this;
        }

        public Criteria andEntryDateIsNotNull() {
            addCriterion("entry_date is not null");
            return (Criteria) this;
        }

        public Criteria andEntryDateEqualTo(DateTime value) {
            addCriterion("entry_date =", value, "entryDate");
            return (Criteria) this;
        }

        public Criteria andEntryDateNotEqualTo(DateTime value) {
            addCriterion("entry_date <>", value, "entryDate");
            return (Criteria) this;
        }

        public Criteria andEntryDateGreaterThan(DateTime value) {
            addCriterion("entry_date >", value, "entryDate");
            return (Criteria) this;
        }

        public Criteria andEntryDateGreaterThanOrEqualTo(DateTime value) {
            addCriterion("entry_date >=", value, "entryDate");
            return (Criteria) this;
        }

        public Criteria andEntryDateLessThan(DateTime value) {
            addCriterion("entry_date <", value, "entryDate");
            return (Criteria) this;
        }

        public Criteria andEntryDateLessThanOrEqualTo(DateTime value) {
            addCriterion("entry_date <=", value, "entryDate");
            return (Criteria) this;
        }

        public Criteria andEntryDateIn(List<DateTime> values) {
            addCriterion("entry_date in", values, "entryDate");
            return (Criteria) this;
        }

        public Criteria andEntryDateNotIn(List<DateTime> values) {
            addCriterion("entry_date not in", values, "entryDate");
            return (Criteria) this;
        }

        public Criteria andEntryDateBetween(DateTime value1, DateTime value2) {
            addCriterion("entry_date between", value1, value2, "entryDate");
            return (Criteria) this;
        }

        public Criteria andEntryDateNotBetween(DateTime value1, DateTime value2) {
            addCriterion("entry_date not between", value1, value2, "entryDate");
            return (Criteria) this;
        }

        public Criteria andUpdateDateIsNull() {
            addCriterion("update_date is null");
            return (Criteria) this;
        }

        public Criteria andUpdateDateIsNotNull() {
            addCriterion("update_date is not null");
            return (Criteria) this;
        }

        public Criteria andUpdateDateEqualTo(DateTime value) {
            addCriterion("update_date =", value, "updateDate");
            return (Criteria) this;
        }

        public Criteria andUpdateDateNotEqualTo(DateTime value) {
            addCriterion("update_date <>", value, "updateDate");
            return (Criteria) this;
        }

        public Criteria andUpdateDateGreaterThan(DateTime value) {
            addCriterion("update_date >", value, "updateDate");
            return (Criteria) this;
        }

        public Criteria andUpdateDateGreaterThanOrEqualTo(DateTime value) {
            addCriterion("update_date >=", value, "updateDate");
            return (Criteria) this;
        }

        public Criteria andUpdateDateLessThan(DateTime value) {
            addCriterion("update_date <", value, "updateDate");
            return (Criteria) this;
        }

        public Criteria andUpdateDateLessThanOrEqualTo(DateTime value) {
            addCriterion("update_date <=", value, "updateDate");
            return (Criteria) this;
        }

        public Criteria andUpdateDateIn(List<DateTime> values) {
            addCriterion("update_date in", values, "updateDate");
            return (Criteria) this;
        }

        public Criteria andUpdateDateNotIn(List<DateTime> values) {
            addCriterion("update_date not in", values, "updateDate");
            return (Criteria) this;
        }

        public Criteria andUpdateDateBetween(DateTime value1, DateTime value2) {
            addCriterion("update_date between", value1, value2, "updateDate");
            return (Criteria) this;
        }

        public Criteria andUpdateDateNotBetween(DateTime value1, DateTime value2) {
            addCriterion("update_date not between", value1, value2, "updateDate");
            return (Criteria) this;
        }

        public Criteria andEntryUserIsNull() {
            addCriterion("entry_user is null");
            return (Criteria) this;
        }

        public Criteria andEntryUserIsNotNull() {
            addCriterion("entry_user is not null");
            return (Criteria) this;
        }

        public Criteria andEntryUserEqualTo(String value) {
            addCriterion("entry_user =", value, "entryUser");
            return (Criteria) this;
        }

        public Criteria andEntryUserNotEqualTo(String value) {
            addCriterion("entry_user <>", value, "entryUser");
            return (Criteria) this;
        }

        public Criteria andEntryUserGreaterThan(String value) {
            addCriterion("entry_user >", value, "entryUser");
            return (Criteria) this;
        }

        public Criteria andEntryUserGreaterThanOrEqualTo(String value) {
            addCriterion("entry_user >=", value, "entryUser");
            return (Criteria) this;
        }

        public Criteria andEntryUserLessThan(String value) {
            addCriterion("entry_user <", value, "entryUser");
            return (Criteria) this;
        }

        public Criteria andEntryUserLessThanOrEqualTo(String value) {
            addCriterion("entry_user <=", value, "entryUser");
            return (Criteria) this;
        }

        public Criteria andEntryUserLike(String value) {
            addCriterion("entry_user like", value, "entryUser");
            return (Criteria) this;
        }

        public Criteria andEntryUserNotLike(String value) {
            addCriterion("entry_user not like", value, "entryUser");
            return (Criteria) this;
        }

        public Criteria andEntryUserIn(List<String> values) {
            addCriterion("entry_user in", values, "entryUser");
            return (Criteria) this;
        }

        public Criteria andEntryUserNotIn(List<String> values) {
            addCriterion("entry_user not in", values, "entryUser");
            return (Criteria) this;
        }

        public Criteria andEntryUserBetween(String value1, String value2) {
            addCriterion("entry_user between", value1, value2, "entryUser");
            return (Criteria) this;
        }

        public Criteria andEntryUserNotBetween(String value1, String value2) {
            addCriterion("entry_user not between", value1, value2, "entryUser");
            return (Criteria) this;
        }

        public Criteria andUpdateUserIsNull() {
            addCriterion("update_user is null");
            return (Criteria) this;
        }

        public Criteria andUpdateUserIsNotNull() {
            addCriterion("update_user is not null");
            return (Criteria) this;
        }

        public Criteria andUpdateUserEqualTo(String value) {
            addCriterion("update_user =", value, "updateUser");
            return (Criteria) this;
        }

        public Criteria andUpdateUserNotEqualTo(String value) {
            addCriterion("update_user <>", value, "updateUser");
            return (Criteria) this;
        }

        public Criteria andUpdateUserGreaterThan(String value) {
            addCriterion("update_user >", value, "updateUser");
            return (Criteria) this;
        }

        public Criteria andUpdateUserGreaterThanOrEqualTo(String value) {
            addCriterion("update_user >=", value, "updateUser");
            return (Criteria) this;
        }

        public Criteria andUpdateUserLessThan(String value) {
            addCriterion("update_user <", value, "updateUser");
            return (Criteria) this;
        }

        public Criteria andUpdateUserLessThanOrEqualTo(String value) {
            addCriterion("update_user <=", value, "updateUser");
            return (Criteria) this;
        }

        public Criteria andUpdateUserLike(String value) {
            addCriterion("update_user like", value, "updateUser");
            return (Criteria) this;
        }

        public Criteria andUpdateUserNotLike(String value) {
            addCriterion("update_user not like", value, "updateUser");
            return (Criteria) this;
        }

        public Criteria andUpdateUserIn(List<String> values) {
            addCriterion("update_user in", values, "updateUser");
            return (Criteria) this;
        }

        public Criteria andUpdateUserNotIn(List<String> values) {
            addCriterion("update_user not in", values, "updateUser");
            return (Criteria) this;
        }

        public Criteria andUpdateUserBetween(String value1, String value2) {
            addCriterion("update_user between", value1, value2, "updateUser");
            return (Criteria) this;
        }

        public Criteria andUpdateUserNotBetween(String value1, String value2) {
            addCriterion("update_user not between", value1, value2, "updateUser");
            return (Criteria) this;
        }

        public Criteria andSubiob12IsNull() {
            addCriterion("subiob12 is null");
            return (Criteria) this;
        }

        public Criteria andSubiob12IsNotNull() {
            addCriterion("subiob12 is not null");
            return (Criteria) this;
        }

        public Criteria andSubiob12EqualTo(Integer value) {
            addCriterion("subiob12 =", value, "subiob12");
            return (Criteria) this;
        }

        public Criteria andSubiob12NotEqualTo(Integer value) {
            addCriterion("subiob12 <>", value, "subiob12");
            return (Criteria) this;
        }

        public Criteria andSubiob12GreaterThan(Integer value) {
            addCriterion("subiob12 >", value, "subiob12");
            return (Criteria) this;
        }

        public Criteria andSubiob12GreaterThanOrEqualTo(Integer value) {
            addCriterion("subiob12 >=", value, "subiob12");
            return (Criteria) this;
        }

        public Criteria andSubiob12LessThan(Integer value) {
            addCriterion("subiob12 <", value, "subiob12");
            return (Criteria) this;
        }

        public Criteria andSubiob12LessThanOrEqualTo(Integer value) {
            addCriterion("subiob12 <=", value, "subiob12");
            return (Criteria) this;
        }

        public Criteria andSubiob12In(List<Integer> values) {
            addCriterion("subiob12 in", values, "subiob12");
            return (Criteria) this;
        }

        public Criteria andSubiob12NotIn(List<Integer> values) {
            addCriterion("subiob12 not in", values, "subiob12");
            return (Criteria) this;
        }

        public Criteria andSubiob12Between(Integer value1, Integer value2) {
            addCriterion("subiob12 between", value1, value2, "subiob12");
            return (Criteria) this;
        }

        public Criteria andSubiob12NotBetween(Integer value1, Integer value2) {
            addCriterion("subiob12 not between", value1, value2, "subiob12");
            return (Criteria) this;
        }

        public Criteria andMicroiob12IsNull() {
            addCriterion("microiob12 is null");
            return (Criteria) this;
        }

        public Criteria andMicroiob12IsNotNull() {
            addCriterion("microiob12 is not null");
            return (Criteria) this;
        }

        public Criteria andMicroiob12EqualTo(Integer value) {
            addCriterion("microiob12 =", value, "microiob12");
            return (Criteria) this;
        }

        public Criteria andMicroiob12NotEqualTo(Integer value) {
            addCriterion("microiob12 <>", value, "microiob12");
            return (Criteria) this;
        }

        public Criteria andMicroiob12GreaterThan(Integer value) {
            addCriterion("microiob12 >", value, "microiob12");
            return (Criteria) this;
        }

        public Criteria andMicroiob12GreaterThanOrEqualTo(Integer value) {
            addCriterion("microiob12 >=", value, "microiob12");
            return (Criteria) this;
        }

        public Criteria andMicroiob12LessThan(Integer value) {
            addCriterion("microiob12 <", value, "microiob12");
            return (Criteria) this;
        }

        public Criteria andMicroiob12LessThanOrEqualTo(Integer value) {
            addCriterion("microiob12 <=", value, "microiob12");
            return (Criteria) this;
        }

        public Criteria andMicroiob12In(List<Integer> values) {
            addCriterion("microiob12 in", values, "microiob12");
            return (Criteria) this;
        }

        public Criteria andMicroiob12NotIn(List<Integer> values) {
            addCriterion("microiob12 not in", values, "microiob12");
            return (Criteria) this;
        }

        public Criteria andMicroiob12Between(Integer value1, Integer value2) {
            addCriterion("microiob12 between", value1, value2, "microiob12");
            return (Criteria) this;
        }

        public Criteria andMicroiob12NotBetween(Integer value1, Integer value2) {
            addCriterion("microiob12 not between", value1, value2, "microiob12");
            return (Criteria) this;
        }

        public Criteria andFofIsNull() {
            addCriterion("fof is null");
            return (Criteria) this;
        }

        public Criteria andFofIsNotNull() {
            addCriterion("fof is not null");
            return (Criteria) this;
        }

        public Criteria andFofEqualTo(String value) {
            addCriterion("fof =", value, "fof");
            return (Criteria) this;
        }

        public Criteria andFofNotEqualTo(String value) {
            addCriterion("fof <>", value, "fof");
            return (Criteria) this;
        }

        public Criteria andFofGreaterThan(String value) {
            addCriterion("fof >", value, "fof");
            return (Criteria) this;
        }

        public Criteria andFofGreaterThanOrEqualTo(String value) {
            addCriterion("fof >=", value, "fof");
            return (Criteria) this;
        }

        public Criteria andFofLessThan(String value) {
            addCriterion("fof <", value, "fof");
            return (Criteria) this;
        }

        public Criteria andFofLessThanOrEqualTo(String value) {
            addCriterion("fof <=", value, "fof");
            return (Criteria) this;
        }

        public Criteria andFofLike(String value) {
            addCriterion("fof like", value, "fof");
            return (Criteria) this;
        }

        public Criteria andFofNotLike(String value) {
            addCriterion("fof not like", value, "fof");
            return (Criteria) this;
        }

        public Criteria andFofIn(List<String> values) {
            addCriterion("fof in", values, "fof");
            return (Criteria) this;
        }

        public Criteria andFofNotIn(List<String> values) {
            addCriterion("fof not in", values, "fof");
            return (Criteria) this;
        }

        public Criteria andFofBetween(String value1, String value2) {
            addCriterion("fof between", value1, value2, "fof");
            return (Criteria) this;
        }

        public Criteria andFofNotBetween(String value1, String value2) {
            addCriterion("fof not between", value1, value2, "fof");
            return (Criteria) this;
        }

        public Criteria andIndexFundIsNull() {
            addCriterion("index_fund is null");
            return (Criteria) this;
        }

        public Criteria andIndexFundIsNotNull() {
            addCriterion("index_fund is not null");
            return (Criteria) this;
        }

        public Criteria andIndexFundEqualTo(String value) {
            addCriterion("index_fund =", value, "indexFund");
            return (Criteria) this;
        }

        public Criteria andIndexFundNotEqualTo(String value) {
            addCriterion("index_fund <>", value, "indexFund");
            return (Criteria) this;
        }

        public Criteria andIndexFundGreaterThan(String value) {
            addCriterion("index_fund >", value, "indexFund");
            return (Criteria) this;
        }

        public Criteria andIndexFundGreaterThanOrEqualTo(String value) {
            addCriterion("index_fund >=", value, "indexFund");
            return (Criteria) this;
        }

        public Criteria andIndexFundLessThan(String value) {
            addCriterion("index_fund <", value, "indexFund");
            return (Criteria) this;
        }

        public Criteria andIndexFundLessThanOrEqualTo(String value) {
            addCriterion("index_fund <=", value, "indexFund");
            return (Criteria) this;
        }

        public Criteria andIndexFundLike(String value) {
            addCriterion("index_fund like", value, "indexFund");
            return (Criteria) this;
        }

        public Criteria andIndexFundNotLike(String value) {
            addCriterion("index_fund not like", value, "indexFund");
            return (Criteria) this;
        }

        public Criteria andIndexFundIn(List<String> values) {
            addCriterion("index_fund in", values, "indexFund");
            return (Criteria) this;
        }

        public Criteria andIndexFundNotIn(List<String> values) {
            addCriterion("index_fund not in", values, "indexFund");
            return (Criteria) this;
        }

        public Criteria andIndexFundBetween(String value1, String value2) {
            addCriterion("index_fund between", value1, value2, "indexFund");
            return (Criteria) this;
        }

        public Criteria andIndexFundNotBetween(String value1, String value2) {
            addCriterion("index_fund not between", value1, value2, "indexFund");
            return (Criteria) this;
        }

        public Criteria andIndexcodeIsNull() {
            addCriterion("indexCode is null");
            return (Criteria) this;
        }

        public Criteria andIndexcodeIsNotNull() {
            addCriterion("indexCode is not null");
            return (Criteria) this;
        }

        public Criteria andIndexcodeEqualTo(Integer value) {
            addCriterion("indexCode =", value, "indexcode");
            return (Criteria) this;
        }

        public Criteria andIndexcodeNotEqualTo(Integer value) {
            addCriterion("indexCode <>", value, "indexcode");
            return (Criteria) this;
        }

        public Criteria andIndexcodeGreaterThan(Integer value) {
            addCriterion("indexCode >", value, "indexcode");
            return (Criteria) this;
        }

        public Criteria andIndexcodeGreaterThanOrEqualTo(Integer value) {
            addCriterion("indexCode >=", value, "indexcode");
            return (Criteria) this;
        }

        public Criteria andIndexcodeLessThan(Integer value) {
            addCriterion("indexCode <", value, "indexcode");
            return (Criteria) this;
        }

        public Criteria andIndexcodeLessThanOrEqualTo(Integer value) {
            addCriterion("indexCode <=", value, "indexcode");
            return (Criteria) this;
        }

        public Criteria andIndexcodeIn(List<Integer> values) {
            addCriterion("indexCode in", values, "indexcode");
            return (Criteria) this;
        }

        public Criteria andIndexcodeNotIn(List<Integer> values) {
            addCriterion("indexCode not in", values, "indexcode");
            return (Criteria) this;
        }

        public Criteria andIndexcodeBetween(Integer value1, Integer value2) {
            addCriterion("indexCode between", value1, value2, "indexcode");
            return (Criteria) this;
        }

        public Criteria andIndexcodeNotBetween(Integer value1, Integer value2) {
            addCriterion("indexCode not between", value1, value2, "indexcode");
            return (Criteria) this;
        }

        public Criteria andLifestyleFundIsNull() {
            addCriterion("lifestyle_fund is null");
            return (Criteria) this;
        }

        public Criteria andLifestyleFundIsNotNull() {
            addCriterion("lifestyle_fund is not null");
            return (Criteria) this;
        }

        public Criteria andLifestyleFundEqualTo(String value) {
            addCriterion("lifestyle_fund =", value, "lifestyleFund");
            return (Criteria) this;
        }

        public Criteria andLifestyleFundNotEqualTo(String value) {
            addCriterion("lifestyle_fund <>", value, "lifestyleFund");
            return (Criteria) this;
        }

        public Criteria andLifestyleFundGreaterThan(String value) {
            addCriterion("lifestyle_fund >", value, "lifestyleFund");
            return (Criteria) this;
        }

        public Criteria andLifestyleFundGreaterThanOrEqualTo(String value) {
            addCriterion("lifestyle_fund >=", value, "lifestyleFund");
            return (Criteria) this;
        }

        public Criteria andLifestyleFundLessThan(String value) {
            addCriterion("lifestyle_fund <", value, "lifestyleFund");
            return (Criteria) this;
        }

        public Criteria andLifestyleFundLessThanOrEqualTo(String value) {
            addCriterion("lifestyle_fund <=", value, "lifestyleFund");
            return (Criteria) this;
        }

        public Criteria andLifestyleFundLike(String value) {
            addCriterion("lifestyle_fund like", value, "lifestyleFund");
            return (Criteria) this;
        }

        public Criteria andLifestyleFundNotLike(String value) {
            addCriterion("lifestyle_fund not like", value, "lifestyleFund");
            return (Criteria) this;
        }

        public Criteria andLifestyleFundIn(List<String> values) {
            addCriterion("lifestyle_fund in", values, "lifestyleFund");
            return (Criteria) this;
        }

        public Criteria andLifestyleFundNotIn(List<String> values) {
            addCriterion("lifestyle_fund not in", values, "lifestyleFund");
            return (Criteria) this;
        }

        public Criteria andLifestyleFundBetween(String value1, String value2) {
            addCriterion("lifestyle_fund between", value1, value2, "lifestyleFund");
            return (Criteria) this;
        }

        public Criteria andLifestyleFundNotBetween(String value1, String value2) {
            addCriterion("lifestyle_fund not between", value1, value2, "lifestyleFund");
            return (Criteria) this;
        }

        public Criteria andLifecycleFundIsNull() {
            addCriterion("lifecycle_fund is null");
            return (Criteria) this;
        }

        public Criteria andLifecycleFundIsNotNull() {
            addCriterion("lifecycle_fund is not null");
            return (Criteria) this;
        }

        public Criteria andLifecycleFundEqualTo(String value) {
            addCriterion("lifecycle_fund =", value, "lifecycleFund");
            return (Criteria) this;
        }

        public Criteria andLifecycleFundNotEqualTo(String value) {
            addCriterion("lifecycle_fund <>", value, "lifecycleFund");
            return (Criteria) this;
        }

        public Criteria andLifecycleFundGreaterThan(String value) {
            addCriterion("lifecycle_fund >", value, "lifecycleFund");
            return (Criteria) this;
        }

        public Criteria andLifecycleFundGreaterThanOrEqualTo(String value) {
            addCriterion("lifecycle_fund >=", value, "lifecycleFund");
            return (Criteria) this;
        }

        public Criteria andLifecycleFundLessThan(String value) {
            addCriterion("lifecycle_fund <", value, "lifecycleFund");
            return (Criteria) this;
        }

        public Criteria andLifecycleFundLessThanOrEqualTo(String value) {
            addCriterion("lifecycle_fund <=", value, "lifecycleFund");
            return (Criteria) this;
        }

        public Criteria andLifecycleFundLike(String value) {
            addCriterion("lifecycle_fund like", value, "lifecycleFund");
            return (Criteria) this;
        }

        public Criteria andLifecycleFundNotLike(String value) {
            addCriterion("lifecycle_fund not like", value, "lifecycleFund");
            return (Criteria) this;
        }

        public Criteria andLifecycleFundIn(List<String> values) {
            addCriterion("lifecycle_fund in", values, "lifecycleFund");
            return (Criteria) this;
        }

        public Criteria andLifecycleFundNotIn(List<String> values) {
            addCriterion("lifecycle_fund not in", values, "lifecycleFund");
            return (Criteria) this;
        }

        public Criteria andLifecycleFundBetween(String value1, String value2) {
            addCriterion("lifecycle_fund between", value1, value2, "lifecycleFund");
            return (Criteria) this;
        }

        public Criteria andLifecycleFundNotBetween(String value1, String value2) {
            addCriterion("lifecycle_fund not between", value1, value2, "lifecycleFund");
            return (Criteria) this;
        }

        public Criteria andRetirementClassIsNull() {
            addCriterion("retirement_class is null");
            return (Criteria) this;
        }

        public Criteria andRetirementClassIsNotNull() {
            addCriterion("retirement_class is not null");
            return (Criteria) this;
        }

        public Criteria andRetirementClassEqualTo(String value) {
            addCriterion("retirement_class =", value, "retirementClass");
            return (Criteria) this;
        }

        public Criteria andRetirementClassNotEqualTo(String value) {
            addCriterion("retirement_class <>", value, "retirementClass");
            return (Criteria) this;
        }

        public Criteria andRetirementClassGreaterThan(String value) {
            addCriterion("retirement_class >", value, "retirementClass");
            return (Criteria) this;
        }

        public Criteria andRetirementClassGreaterThanOrEqualTo(String value) {
            addCriterion("retirement_class >=", value, "retirementClass");
            return (Criteria) this;
        }

        public Criteria andRetirementClassLessThan(String value) {
            addCriterion("retirement_class <", value, "retirementClass");
            return (Criteria) this;
        }

        public Criteria andRetirementClassLessThanOrEqualTo(String value) {
            addCriterion("retirement_class <=", value, "retirementClass");
            return (Criteria) this;
        }

        public Criteria andRetirementClassLike(String value) {
            addCriterion("retirement_class like", value, "retirementClass");
            return (Criteria) this;
        }

        public Criteria andRetirementClassNotLike(String value) {
            addCriterion("retirement_class not like", value, "retirementClass");
            return (Criteria) this;
        }

        public Criteria andRetirementClassIn(List<String> values) {
            addCriterion("retirement_class in", values, "retirementClass");
            return (Criteria) this;
        }

        public Criteria andRetirementClassNotIn(List<String> values) {
            addCriterion("retirement_class not in", values, "retirementClass");
            return (Criteria) this;
        }

        public Criteria andRetirementClassBetween(String value1, String value2) {
            addCriterion("retirement_class between", value1, value2, "retirementClass");
            return (Criteria) this;
        }

        public Criteria andRetirementClassNotBetween(String value1, String value2) {
            addCriterion("retirement_class not between", value1, value2, "retirementClass");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table quickquery12_special
     *
     * @mbg.generated do_not_delete_during_merge Fri Sep 08 13:31:18 EDT 2017
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table quickquery12_special
     *
     * @mbg.generated Fri Sep 08 13:31:18 EDT 2017
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}